
# jdbc_config
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis-plus?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=521
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.h2.console.enabled=true

# mybatis_config
mybatis.mapper-locations=classpath:com/baomidou/springboot/mapper/xml/*Mapper.xml 
mybatis.typeAliasesPackage=com.baomidou.springboot.entity

